{
	email {$EMAIL}
}

www.{$DOMAIN} {
	redir https://{$DOMAIN}{uri}
}

{$DOMAIN} {
	encode zstd gzip

	root * /usr/share/caddy

	try_files {path} /index.html

	file_server

	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
		X-Content-Type-Options "nosniff"
		Referrer-Policy "strict-origin-when-cross-origin"
	}

	@assets {
		path *.js *.css *.png *.jpg *.jpeg *.gif *.svg *.ico *.webp *.avif *.woff *.woff2
	}
	header @assets Cache-Control "public, max-age=2592000, immutable"

	log {
		output stdout
	}
}
